/* ─── RESET & BASE ─── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Inter', -apple-system, sans-serif; background: #f8fafc; color: #111827; }
input { width: 100%; padding: 10px 14px; border: 1.5px solid #e5e7eb; border-radius: 10px; font-size: 14px; font-family: inherit; outline: none; transition: border-color 0.15s; }
input:focus { border-color: #6366f1; box-shadow: 0 0 0 3px #6366f120; }
button { cursor: pointer; font-family: inherit; }

/* ─── WELCOME ─── */
.welcome-screen { min-height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); padding: 2rem; }
.welcome-card { background: white; border-radius: 24px; padding: 2.5rem 2rem; width: 100%; max-width: 400px; box-shadow: 0 20px 60px rgba(99,102,241,0.3); text-align: center; }
.logo-circle { width: 72px; height: 72px; background: #eef2ff; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 32px; margin: 0 auto 1rem; }
.welcome-card h1 { font-size: 28px; font-weight: 700; background: linear-gradient(135deg, #6366f1, #8b5cf6); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 6px; }
.subtitle { font-size: 14px; color: #6b7280; margin-bottom: 2rem; }
.welcome-form { text-align: left; }
.welcome-form label { display: block; font-size: 13px; font-weight: 500; color: #374151; margin-bottom: 8px; }
.welcome-form input { margin-bottom: 14px; }
.btn-primary { width: 100%; padding: 12px; background: linear-gradient(135deg, #6366f1, #8b5cf6); color: white; border: none; border-radius: 12px; font-size: 15px; font-weight: 600; transition: all 0.2s; }
.btn-primary:hover:not(:disabled) { transform: translateY(-1px); box-shadow: 0 6px 20px rgba(99,102,241,0.4); }
.btn-primary:disabled { background: #e5e7eb; color: #9ca3af; cursor: default; transform: none; box-shadow: none; }
.disclaimer { font-size: 12px; color: #9ca3af; margin-top: 1.5rem; }

/* ─── APP SHELL ─── */
.app-shell { display: flex; flex-direction: column; height: 100vh; }
.app-header { background: white; border-bottom: 1px solid #e5e7eb; padding: 0 1.25rem; height: 54px; display: flex; align-items: center; gap: 12px; flex-shrink: 0; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
.header-left { display: flex; align-items: center; gap: 8px; }
.logo { font-size: 20px; }
.app-name { font-weight: 700; font-size: 17px; background: linear-gradient(135deg, #6366f1, #8b5cf6); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.user-name { font-size: 13px; color: #9ca3af; }
.tabs { margin-left: auto; display: flex; gap: 4px; }
.tab-btn { padding: 6px 14px; font-size: 13px; font-weight: 500; border-radius: 8px; border: 1.5px solid transparent; background: none; color: #6b7280; transition: all 0.15s; }
.tab-btn.active { background: #eef2ff; color: #6366f1; border-color: #c7d2fe; }
.tab-btn:hover:not(.active) { background: #f9fafb; color: #374151; }
.exit-btn { background: none; border: none; font-size: 13px; color: #9ca3af; padding: 4px 8px; border-radius: 6px; }
.exit-btn:hover { background: #f3f4f6; color: #374151; }
.app-main { flex: 1; overflow: hidden; display: flex; flex-direction: column; }

/* ─── CHAT ─── */
.chat-screen { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
.chat-messages { flex: 1; overflow-y: auto; padding: 1.25rem; display: flex; flex-direction: column; gap: 1rem; }
.msg-row { display: flex; align-items: flex-start; gap: 10px; }
.msg-row.user { justify-content: flex-end; }
.avatar { width: 32px; height: 32px; border-radius: 50%; background: #eef2ff; display: flex; align-items: center; justify-content: center; font-size: 16px; flex-shrink: 0; }
.avatar.emergency { background: #fef2f2; }
.bubble { max-width: 72%; padding: 12px 16px; border-radius: 18px; font-size: 14px; line-height: 1.65; }
.bubble.assistant { background: white; border: 1px solid #e5e7eb; border-bottom-left-radius: 4px; }
.bubble.user { background: linear-gradient(135deg, #6366f1, #8b5cf6); color: white; border-bottom-right-radius: 4px; }
.bubble.emergency { background: #fef2f2; border-color: #fecaca; color: #dc2626; }
.bubble.loading { display: flex; align-items: center; gap: 5px; padding: 16px; }
.dot { width: 8px; height: 8px; background: #9ca3af; border-radius: 50%; animation: bounce 1.2s infinite; }
.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }
@keyframes bounce { 0%,80%,100% { transform: scale(0.6); } 40% { transform: scale(1); } }
.warn-banner { background: #fffbeb; border: 1px solid #fde68a; border-radius: 8px; padding: 8px 12px; font-size: 12px; color: #92400e; margin-bottom: 10px; }
.chat-input-area { padding: 1rem 1.25rem; border-top: 1px solid #e5e7eb; background: white; display: flex; gap: 10px; }
.chat-input-area input { flex: 1; }
.btn-send { padding: 10px 22px; background: linear-gradient(135deg, #6366f1, #8b5cf6); color: white; border: none; border-radius: 10px; font-size: 14px; font-weight: 600; transition: all 0.2s; }
.btn-send:hover:not(:disabled) { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(99,102,241,0.35); }
.btn-send:disabled { background: #e5e7eb; color: #9ca3af; cursor: default; transform: none; }
.error-bar { padding: 8px 1.25rem; background: #fef2f2; color: #dc2626; font-size: 13px; border-top: 1px solid #fecaca; }

/* ─── CHECKER ─── */
.checker-screen { flex: 1; overflow-y: auto; padding: 1.5rem; max-width: 800px; width: 100%; margin: 0 auto; }
.checker-screen h2, .browser-screen h2 { font-size: 20px; font-weight: 700; margin-bottom: 4px; }
.sub { font-size: 14px; color: #6b7280; margin-bottom: 1.25rem; }
.search-wrap { position: relative; margin-bottom: 1rem; }
.suggestions { position: absolute; top: calc(100% + 4px); left: 0; right: 0; background: white; border: 1px solid #e5e7eb; border-radius: 12px; box-shadow: 0 8px 24px rgba(0,0,0,0.1); z-index: 10; overflow: hidden; }
.suggestion-item { display: block; width: 100%; text-align: left; padding: 10px 16px; background: none; border: none; border-bottom: 1px solid #f3f4f6; font-size: 14px; color: #374151; transition: background 0.1s; }
.suggestion-item:hover { background: #f9fafb; }
.selected-syms { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 1.25rem; padding: 14px; background: white; border: 1px solid #e5e7eb; border-radius: 12px; }
.sym-tag { display: inline-flex; align-items: center; gap: 5px; font-size: 12px; padding: 4px 12px; border-radius: 20px; }
.sym-tag.selected, .sym-tag.matched { background: #eef2ff; color: #4f46e5; border: 1px solid #c7d2fe; }
.sym-tag:not(.selected):not(.matched) { background: #f3f4f6; color: #374151; border: 1px solid #e5e7eb; }
.remove-sym { background: none; border: none; font-size: 16px; line-height: 1; color: #6366f1; padding: 0; margin-left: 2px; }
.clear-btn { background: none; border: none; font-size: 12px; color: #9ca3af; padding: 4px 8px; border-radius: 6px; }
.clear-btn:hover { background: #f3f4f6; }
.common-chips { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 1.5rem; }
.chip { font-size: 13px; padding: 6px 14px; border-radius: 20px; background: white; color: #374151; border: 1.5px solid #e5e7eb; transition: all 0.15s; }
.chip:hover { border-color: #6366f1; color: #6366f1; background: #eef2ff; }
.results-count { font-size: 13px; color: #6b7280; margin-bottom: 12px; }
.results { display: flex; flex-direction: column; gap: 10px; }

/* ─── DISEASE CARD ─── */
.disease-card { background: white; border: 1px solid #e5e7eb; border-radius: 14px; overflow: hidden; }
.disease-card-header { width: 100%; display: flex; align-items: center; gap: 12px; padding: 14px 16px; background: none; border: none; text-align: left; transition: background 0.1s; }
.disease-card-header:hover { background: #f9fafb; }
.rank-badge { width: 26px; height: 26px; border-radius: 50%; background: #f3f4f6; font-size: 12px; font-weight: 600; color: #6b7280; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.disease-card-body { padding: 14px 16px; border-top: 1px solid #f3f4f6; }
.sym-grid { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 12px; }
.precaution-box { background: #f9fafb; border-radius: 10px; padding: 12px; margin-bottom: 10px; }
.section-label { font-size: 11px; font-weight: 600; color: #9ca3af; text-transform: uppercase; letter-spacing: 0.06em; margin-bottom: 6px; display: block; }
.risk-box { display: flex; align-items: center; gap: 8px; padding: 10px 12px; background: #fef2f2; border: 1px solid #fecaca; border-radius: 10px; color: #dc2626; font-size: 13px; }

/* ─── BROWSER ─── */
.browser-screen { flex: 1; overflow-y: auto; padding: 1.5rem; max-width: 900px; width: 100%; margin: 0 auto; }
.disease-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 10px; margin-bottom: 1.5rem; }
.disease-tile { background: white; border: 1.5px solid #e5e7eb; border-radius: 12px; padding: 14px; text-align: left; transition: all 0.15s; }
.disease-tile:hover { border-color: #6366f1; transform: translateY(-1px); box-shadow: 0 4px 12px rgba(99,102,241,0.1); }
.disease-tile.active { border-color: #6366f1; background: #eef2ff; }
.detail-panel { background: white; border: 1px solid #e5e7eb; border-radius: 16px; padding: 1.5rem; margin-top: 1rem; }

/* ─── RESPONSIVE ─── */
@media (max-width: 600px) {
  .app-header { padding: 0 0.75rem; }
  .tabs { gap: 2px; }
  .tab-btn { padding: 5px 10px; font-size: 12px; }
  .user-name { display: none; }
  .checker-screen, .browser-screen { padding: 1rem; }
  .disease-grid { grid-template-columns: 1fr 1fr; }
  .bubble { max-width: 88%; }
}
